
Khoo Teck Puat Hospital              1.42451,103.8380337
Tan Tock Seng Hospital            1.3211912,103.8456208
Singapore General Hospital      1.2784423,103.8360147
Ang Mo Kio-Thye Hua Kwan Hospital/@1.3839014,103.8401532
Sengkang General Hospital (SKH)/@1.3954414,103.8933175
Changi General Hospital/@1.3402608,103.9493515
Ng Teng Fong General Hospital/@1.3337451,103.7453639
Yishun Community Hospital/@1.423641,103.8373621
Bright Vision Hospital/@1.3720196,103.8779041
Mount Alvernia Hospital/@1.3418951,103.8378417
Mount Elizabeth Hospital/@1.3048411,103.8353713
Mount Elizabeth Novena Hospital/@1.3220663,103.8440977
Institute of Mental Health/@1.3818883,103.8846295
KK Women's and Children's Hospital/@1.310708,103.8468187
Parkway East Hospital/@1.3148844,103.9089059
Concord International Hospital/@1.3267511,103.8132326
Gleneagles Hospital/@1.3074851,103.8200507
SingHealth Polyclinics - Punggol/@1.4024879,103.9128889
Sengkang Community Hospital/@1.3965069,103.8912107
St Luke's Hospital/@1.3494303,103.7420756
Raffles Hospital/@1.3010848,103.8573155
Farrer Park Hospital/@1.3124814,103.8536442
Ren Ci Community Hospital/@1.3228932,103.8458209
National University Hospital/@1.293735,103.7830976
Alexandra Hospital/@1.2865799,103.801202
Jurong Community Hospital/@1.332293,103.7465815
Saint Andrew's Community Hospital/@1.3416873,103.9487767